{
  "root": true,
  "parserOptions": {
    "sourceType": "module"
  },
  "ignorePatterns": [
    "dist/**/*",
    "test/**/*",
    "src/dummy.js"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
      },
      "extends": "sukka/typescript"
    }
  ]
}
